<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="28.2.5">
  <diagram name="Page-1" id="n2vmubWT0UMfzJDIRhky">
    <mxGraphModel dx="1880" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-1" value="PLAN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="305" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="140" as="sourcePoint" />
            <mxPoint x="369.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-4" value="DEVELOP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="240" as="sourcePoint" />
            <mxPoint x="369.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-6" value="BUILD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F19C99;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="350" as="sourcePoint" />
            <mxPoint x="369.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-8" value="TEST" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CC99FF;" vertex="1" parent="1">
          <mxGeometry x="305" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="460" as="sourcePoint" />
            <mxPoint x="370" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-10" value="RELEASE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FFFF;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="560" as="sourcePoint" />
            <mxPoint x="369.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-13" value="OPERAT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF66;" vertex="1" parent="1">
          <mxGeometry x="305" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="680" as="sourcePoint" />
            <mxPoint x="369.54" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-15" value="MONITOR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF3399;" vertex="1" parent="1">
          <mxGeometry x="310" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="800" as="sourcePoint" />
            <mxPoint x="369.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tUrHw_YZH6DF6_4ReZHl-17" value="DEPLOY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#67AB9F;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
